@import url('https://fonts.googleapis.com/css2?family=Anton&family=Manrope:wght@200;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

/*font-family: 'Anton', sans-serif;*/
/*font-family: 'Manrope', sans-serif;*/
/*font-family: 'Open Sans', sans-serif;*/

/* Show it is fixed to the top */
body {
  font-family: 'Open Sans', sans-serif;
  background: #fafafa;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.fill{
  width:100%;
  height:100%;
  min-height:100%;
  background-color:#990000;
  color:#efefef;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
}

.full-height {
  height: 100vh;
}

/* Add the below transitions to allow a smooth color change similar to lyft */
.navbar {
  -webkit-transition: all 0.6s ease-out;
  -moz-transition: all 0.6s ease-out;
  -o-transition: all 0.6s ease-out;
  -ms-transition: all 0.6s ease-out;
  transition: all 0.6s ease-out;
}

.navbar.scrolled {
  background: rgb(68, 68, 68); 
  /*background: rgba(0, 0, 0, 0.78);*/
  background: rgba(4, 107, 165, 1);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.no-gutter > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}

.no-gutter {
  margin: 0px !important;
}

.bg-darks {
  background: #41af96;
  color: #fff;
}

.bg-blues {
  background: #046ba5;
  color: #fff;
}

.relative {
  position: relative;
}

.title-header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title-header h1 {
  font-family: 'Manrope', sans-serif;
  font-weight: 900;
  font-size: 78px;
}

.title-header h4 {
  font-size: 18px;
  margin-bottom: 40px;
}

.whychooseus h2 {
  font-family: 'Manrope', sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.no-border {
  border: 0px;
}

.whychooseus img {
  width: 45%;
}

.whychooseus h4 {
  margin-top: 15px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
}

.whychooseus p {
  margin-bottom: 0px;
  font-size: 12px;
}

.whychooseus .card {
  border-radius: 25px;
  min-height: 190px;
}

.whychooseus {
  margin: 100px 0px;
}

.testimonial .carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 300px;
}

.testimonial .carousel-item {
  top: 0px;
}

.testimonial .carousel-caption {
  bottom: -17.75rem;
}

.w-80 {
  width: 80px;
}

.testimonial .carousel-caption h1 {
  font-size: 24px;
  margin-top: 20px;
}

.keunggulan {
  background-color: #060606;
  padding: 0px;
}

.keunggulan-icon {
  text-align: center;
}

.keunggulan-icon h2 {
  margin-top: 20px;
  font-size: 32px;
  font-weight: 700;
  color: #fff;
}

.keunggulan-icon p {
  font-size: 14px;
  color: #fafafa;
  margin-bottom: 0px;
}

.paket {
  margin: 60px 0px;
}

.paket h1 {
  text-align: center;
  font-family: 'Manrope', sans-serif;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.paket h2 {
  text-align: center;
  font-family: 'Manrope', sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #fff;
}

.paket .hoverlay {
  position: absolute;
  transition: opacity 0.75s ease-in-out;
  background: #000;
  opacity: 0.8;
  height: 100%;
  width: 100%;
  margin: auto;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 50%;
  z-index: 2;
  display: none;
}

.paket .relative:hover > .hoverlay {
  display: block;
  transition: opacity 0.75s ease-in-out;
}

.paket p {
  width: 70%;
  margin: 10px auto 20px;
  text-align: center;
}

.bonus {
  background: #fff;
  padding: 60px 0px;
}

.bonus h1 {
  font-family: 'Manrope', sans-serif;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

footer {
  background: #212121;
  color: #fff;
  padding: 40px 0px;
}

footer h2 {
  font-family: 'Manrope', sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

footer ul.socmed {
  padding-inline-start: 0px;
}

footer ul.socmed li {
  list-style: none;
  display: inline;
  margin-right: 10px;
  font-size: 20px;
}

ul.useful {
  padding-inline-start: 0;
}

footer ul.useful li {
  list-style: none;
  font-size: 14px;
  margin-bottom: 10px;
}

ul.useful li a {
  color: #fff;
  text-decoration: none;
}

footer p {
  font-size: 14px;
  margin-bottom: 0px;
}

footer img {
  width: 150px;
  margin-bottom: 20px;
}

a.navbar-brand img {
  height: 40px;
}

ul.navbarmenu {
  margin-bottom: 0px;
}

ul.navbarmenu li {
  list-style: none;
  display: inline-block;
  margin: 0px 10px;
  color: #fff;
}

.btn-dark {
  background: #046ba5 !important;
  border: #046ba5 !important;
}

.dalil h2 {
  font-size: 24px;
  font-weight: 700;
}

.copyright {
  text-align: center;
  font-size: 12px;
  margin-top: 20px;
}

.copyright a {
  text-decoration: none;
  color: #fff;
}

footer {
  background: #212121;
  color: #fff;
  padding: 40px 0px 20px 0px;
}

.whatsay {
  font-family: 'Manrope', sans-serif;
  font-size: 24px;
  font-weight: 700;
  margin-top: 20px;
  text-align: center;
}

section.sustainable {
  margin: 100px 0px;
}

.w-85 {
  width: 85%;
}

main.details {
  margin-top: 70px;
}

body.detail {
  background: #046ba5;
}

body.login {
  background: #046ba5;
}

body.register {
  background: #046ba5;
}

body.profile {
  background: #046ba5;
}

.float{
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
  margin-top:16px;
}

.poswa a:hover {
  color: #fff;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  color: #fff;
  text-decoration: none;
}

section.donate-top {
  background: #fff;
  padding: 40px 0px 40px 0px;
}

.donate-top h1 {
  font-family: 'Manrope', sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.donate-top h2 {
  font-family: 'Manrope', sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin-top: 20px;
}

.donate-top h4 {
  font-size: 16px;
  font-style: italic;
  margin-bottom: 20px;
}

.donate-top ol li {
  font-size: 14px;
}

.donate-top .card-body {
  padding: 0px;
}

.produk h2 {
  font-family: 'Manrope', sans-serif;
  font-size: 16px;
  font-weight: 500;
  margin-top: 0px;
}

.produk h4 {
  font-family: 'Manrope', sans-serif;
  font-size: 16px;
  font-weight: 700;
  margin-top: 0px;
  font-style: normal;
  margin-bottom: 10px;
}

.produk button {
  padding: 3px 20px;
  border-radius: 35px;
  font-size: 14px;
}

.detail-content {
  padding: 20px 10px;
}

.keunggulan ul li img {
  width: 20px;
  margin-right: 10px;
  vertical-align: middle;
}

.keunggulan ul li {
  list-style: none;
}

.keunggulan ul {
  padding-inline-start: 0;
  margin-bottom: 0px;
}

.keunggulan ul li {
  list-style: none;
  font-size: 18px;
  margin-bottom: 5px;
}

.keunggulan h2 {
  font-family: 'Manrope', sans-serif;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.navlogin {
  background: #41af96;
  padding: 3px 20px;
  border-radius: 35px;
}

.btn {
  border-radius: 35px;
}

.bg-login-white {
  background: #fff;
  padding: 40px 0px;
}

.logreg {
  margin-top: 30px;
  font-size: 14px;
}

section.profiles {
  background: #fff;
  padding: 40px 0px 40px 0px;
}

.profiles h1 {
  font-family: 'Manrope', sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.profiles h2 {
  font-family: 'Manrope', sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin-top: 0px;
}

.profiles h4 {
  font-size: 16px;
  font-style: italic;
  margin-bottom: 20px;
}

.profiles ol li {
  font-size: 14px;
}

.profiles .card-body {
  padding: 0px;
}

.profiles label.form-label {
  font-size: 14px;
}

section.profiles table {
  font-size: 14px;
}

.dalil {
  margin-top: -1px;
}

ul.navbarmenu a.nav-link {
  font-size: 14px;
}

.paket .col-md-4 {
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  padding-bottom: 20px;
  border-radius: 35px;
  padding-top: 10px;
}

.paket img {
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
}

.paket .col-md-4 {
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  padding-bottom: 25px;
  border-radius: 35px;
  padding-top: 0px;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 0px;
  padding-right: 0px;
  width: 32.7%;
  background: rgb(65,175,150);
  background: linear-gradient(135deg, rgba(65,175,150,1) 30%, rgba(4,107,165,1) 100%);
}

.paket .col-md-4:first-child {
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  padding-bottom: 25px;
  border-radius: 35px;
  padding-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 0px;
  padding-right: 0px;
  width: 32.7%;
  background: rgb(65,175,150);
  background: linear-gradient(135deg, rgba(65,175,150,1) 30%, rgba(4,107,165,1) 100%);
}

.paket .col-md-4:last-child {
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  padding-bottom: 25px;
  border-radius: 35px;
  padding-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 0px;
  padding-right: 0px;
  width: 32.7%;
  background: rgb(65,175,150);
  background: linear-gradient(135deg, rgba(65,175,150,1) 30%, rgba(4,107,165,1) 100%);
}